# Local database instance:
DB_USER='postgres'
DB_HOST='localhost'
DB_DATABASE='your_db_name'
DB_PASSWORD='your_db_password'
DB_PORT=5432

# Email credentials:
# The email functionality will not work locally, unless you also choose to update the below variables with your own email account
EMAIL='your_email@example.com'
EMAIL_PASS='your_email_password'

# Host name (this can remain as localhost):
IPV4='localhost'